App/ForecastApp/ForecastApp/Views/Windows/MainWindow.xaml

<Window x:Class="ForecastApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctrlm="clr-namespace:ForecastApp.Views.Controls.Menu" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignLightForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="700" 
        MinWidth="1080"
        Height="800"
        Width="1080">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Шапка -->
        <StackPanel 
            Grid.Row="0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                Background="#80e27e"
                  Mode="PrimaryMid"
                
                  Padding="15"
                VerticalContentAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="100 0 0 0"
                    HorizontalAlignment="Right"
                    >
                    <Image Source="/Views/Windows/logo.png"
                           HorizontalAlignment="Left"
                           Height="60"
                           Margin="0 0 300 0"
                           VerticalAlignment="Center"
                           />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button
                            Name="BtnWindowMinus"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Click="BtnWindowMinus_Click">
                            <materialDesign:PackIcon
                        Kind="Minus" 
                        Height="24"
                                Margin="10"
                        Width="24" 
                                />
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Name="BtnWindowNormal"
                            Click="BtnWindowNormal_Click">
                            <materialDesign:PackIcon
                        Kind="DockWindow"
                        Height="24"
                                Margin="10"
                        Width="24" />
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Name="BtnWindowMaximize"
                            Click="BtnWindowMaximize_Click">
                            <materialDesign:PackIcon
                        Kind="WindowMaximize"
                        Height="24"
                                Margin="10"
                        Width="24" />
                        </Button>
                        <Button
                            Name="BtnWindowClose"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Click="BtnWindowClose_Click">
                            <materialDesign:PackIcon
                        Kind="Close"
                        Height="24"
                                Margin="10"
                        Width="24" />
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <!-- Фрейм для страниц -->
        <Frame 
            Margin="85 10 10 10"
            Name="MainFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden">
        </Frame>

        <!-- Бургер-меню -->
        <ctrlm:CtrlBurgerMenu_View
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MyVisibility="Visible"/>
    </Grid>
</Window>
