App/ForecastApp/ForecastApp/Views/Pages/IndicatorsCompany_View.xaml

<Page x:Class="ForecastApp.Views.Pages.IndicatorsCompany_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastApp.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:vm="clr-namespace:ForecastApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1080">

    <Page.DataContext>
        <vm:IndicatorsCompany_ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Мониторинг показателей компании по дням"
            Grid.Row="0">
        </TextBlock>
        <materialDesign:Card
              Background="{DynamicResource MaterialDesignBackground}"
            Grid.Row="1">
            <StackPanel>
                <Expander
                  HorizontalAlignment="Stretch"
                  Header="Таблица">
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <DataGrid
                        ItemsSource="{Binding Path=ForecastData}"
                        AutoGenerateColumns="False"
                        Height="500"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Binding="{Binding Path=level0}"
                                IsReadOnly="True"
                                Header="0 уровень&#10;кл-ии товара">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="auto"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path=level1}"
                                IsReadOnly="True"
                                Header="1 уровень&#10;кл-ии товара">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="auto"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path=level2}"
                                IsReadOnly="True"
                                Header="2 уровень&#10;кл-ии товара">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="auto"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path=level3}"
                                IsReadOnly="True"
                                Header="3 уровень&#10;кл-ии товара">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="auto"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path=level4}"
                                IsReadOnly="True"
                                Header="4 уровень&#10;кл-ии товара">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="auto"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Binding="{Binding Path=inventLocationId}"
                                IsReadOnly="True"
                                Header="Магазин&#10;(код)"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=itemId}"
                                IsReadOnly="True"
                                Header="Артикул&#10;(код)"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=itemName}"
                                IsReadOnly="True"
                                Header="Название&#10;артикула"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=date}"
                                IsReadOnly="True"
                                Header="Дата"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=qty20}"
                                IsReadOnly="True"
                                Header="Факт продаж&#10;текущего года"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=qty19}"
                                IsReadOnly="True"
                                Header="Факт продаж&#10;предыдущего года"/>
                                <DataGridTextColumn
                                Binding="{Binding Path=forecast20}"
                                IsReadOnly="True"
                                Header="Прогноз&#10;текущего года"/>
                              
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                <Expander
                  HorizontalAlignment="Stretch"
                  Header="График">
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <lvc:CartesianChart 
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Top"
                            Height="auto">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X" 
                                          Labels="{Binding BarLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y" 
                                          LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>                        
                    </StackPanel>
                </Expander>
                <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
