App/ForecastApp/ForecastApp/Views/Pages/IndicatorsCompany_View.xaml

<Page x:Class="ForecastApp.Views.Pages.IndicatorsCompany_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastApp.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:vm="clr-namespace:ForecastApp.ViewModels.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1080">

    <Page.DataContext>
        <vm:IndicatorsCompany_ViewModel/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Мониторинг показателей компании по дням"
            Grid.Row="0"
                Padding="0 0 0 20">
            </TextBlock>
            <materialDesign:Card
              Background="{DynamicResource MaterialDesignBackground}"
            Grid.Row="1"
                Margin="0 0 20 0">
                <StackPanel>
                    <Expander
                  HorizontalAlignment="Stretch"
                  Header="Таблица">
                        <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                            <DataGrid
                        ItemsSource="{Binding Path=ForecastData}"
                        AutoGenerateColumns="False"
                        Height="500"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                Binding="{Binding Path=level0}"
                                IsReadOnly="True"
                                Header="0 уровень&#10;кл-ии товара">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Width" Value="150"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path=level1}"
                                IsReadOnly="True"
                                Header="1 уровень&#10;кл-ии товара">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Width" Value="150"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path=level2}"
                                IsReadOnly="True"
                                Header="2 уровень&#10;кл-ии товара">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Width" Value="150"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path=level3}"
                                IsReadOnly="True"
                                Header="3 уровень&#10;кл-ии товара">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Width" Value="150"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path=level4}"
                                IsReadOnly="True"
                                Header="4 уровень&#10;кл-ии товара">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Width" Value="150"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                Binding="{Binding Path=inventLocationId}"
                                IsReadOnly="True"
                                Header="Магазин&#10;(код)"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=itemId}"
                                IsReadOnly="True"
                                Header="Артикул&#10;(код)"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=itemName}"
                                IsReadOnly="True"
                                Header="Название&#10;артикула"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=date}"
                                IsReadOnly="True"
                                Header="Дата"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=qty20}"
                                IsReadOnly="True"
                                Header="Факт продаж&#10;текущего года"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=qty19}"
                                IsReadOnly="True"
                                Header="Факт продаж&#10;предыдущего года"/>
                                    <DataGridTextColumn
                                Binding="{Binding Path=forecast20}"
                                IsReadOnly="True"
                                Header="Прогноз&#10;текущего года"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                    <Expander
                  HorizontalAlignment="Stretch"
                  Header="График">
                        <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                            
                                    <materialDesign:Card
                                        Height="auto"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Margin="0 0 0 20"
                                        Padding="20 0 0 20">
                                    <StackPanel
                            Orientation="Horizontal">
                                        <StackPanel
                                            Orientation="Vertical"
                                            Margin="20">
                                            <ComboBox
                            materialDesign:HintAssist.Hint="Товар"
                            ItemsSource="{Binding Path=ItemDataList}"
                            SelectedValue="{Binding Path=ItemDataSelected}"
                            Margin="0 0 10 20">
                                            </ComboBox>
                                            <ComboBox
                            materialDesign:HintAssist.Hint="Магазин"
                            ItemsSource="{Binding Path=InventLocationList}"
                            SelectedValue="{Binding Path=InventLocationIdSelected}"
                            Margin="0 0 10 20">
                                            </ComboBox>
                                        </StackPanel>
                                        
                                        <DatePicker
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="25 25 25 25"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Path=DateStart}"
                          materialDesign:HintAssist.Hint="Дата начала периода"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                                        <DatePicker
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="25 25 25 25"
                            VerticalAlignment="Top"
                    SelectedDate="{Binding Path=DateEnd}"
                          materialDesign:HintAssist.Hint="Дата окончания периода"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        <Button x:Name="btnUpdate"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton" Click="btnUpdate_Click">
                                            <materialDesign:PackIcon
                                        Kind="Update"
                                        
                                        Height="24"
                                        Width="24" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>
                             
                            <lvc:CartesianChart 
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Top"
                            Height="300">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Дата" 
                                          Labels="{Binding LabelsDate}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Количество продаж" 
                                          LabelFormatter="{Binding yFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Expander>
                    <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />

                </StackPanel>
            </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
