App/ForecastApp/ForecastApp/Views/Pages/StatisticInfo_View.xaml

<Page x:Class="ForecastApp.Views.Pages.StatisticInfo_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastApp.Views.Pages"
      xmlns:vm="clr-namespace:ForecastApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1080"
      Background="WhiteSmoke">

    <Page.DataContext>
        <vm:StatisticInfo_ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Информация о статистиках"
            Grid.Row="0"
                Padding="20 0 20 20">
                </TextBlock>
                <StackPanel
                    Grid.Row="1">
                    <Grid 
                Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="0"
                    Grid.Row="0"
                            FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:HintAssist.Hint="Товар"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="«Не спеши, выбирай с умом»"
                    MinWidth="128"
                    Height="50"
                    ItemsSource="{Binding Path}"
                    SelectedItem="{Binding Path}" SelectionChanged="ComboBox_SelectionChanged">
                        </ComboBox>
                        
                        <TextBox
                    Margin="25"
                    Grid.Column="1"
                    MaxLength="35"
                    Grid.Row="0"
                            FontSize="14"
                    Text="{Binding Path}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.Hint="Магазин"/>
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="200"
                            Header="Средние продажи"
                                Margin="20"
                            FontSize="20">
                            <StackPanel
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                    IsEnabled="False"
                                Grid.Row="0"
                                        FontSize="16"
                                Text="{Binding Path}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Текущий год"/>
                                <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                Grid.Row="0"
                                    IsEnabled="False"
                                        FontSize="16"
                                Text="{Binding Path}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Bottom"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Прошлый год"/>
                            </StackPanel>
                            
                        </GroupBox>
                        <GroupBox
                          Header="Ошибки прогноза"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="20"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="150"
                            FontSize="20"
                          materialDesign:ColorZoneAssist.Mode="Accent">
                            <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                Grid.Row="0"
                                IsEnabled="False"
                                        FontSize="16"
                                Text="{Binding Path}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Текущий год"/>
                        </GroupBox>
                        <StackPanel
                            Margin="20" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Margin="0 0 20 0">
                                    <CheckBox
                             x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                                Content="Включить">

                                    </CheckBox>
                                    <TextBox
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                                FontSize="14"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Коэффициэнт повышения/снижения"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                                </StackPanel>
                                <Button
                            Grid.Column="1"
                                    Margin="10 0 10 0"
                                    VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton" >
                                    <materialDesign:PackIcon
                                        Kind="Edit"
                                        
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button 
                            Grid.Column="2"
                                    Margin="10 0 10 0"
                                    VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Kind="Update"
                                        
                                        Height="24"
                                        Width="24" />
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
