App/ForecastApp/ForecastApp/Views/Pages/StatisticInfo_View.xaml

<Page x:Class="ForecastApp.Views.Pages.StatisticInfo_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastApp.Views.Pages"
      xmlns:vm="clr-namespace:ForecastApp.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1080"
      Background="WhiteSmoke">

    <Page.DataContext>
        <vm:StatisticInfo_ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <ScrollViewer
                x:Name="scroll"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto" Margin="0,20,0,-20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                 Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Информация о статистиках"
                Padding="20 0 20 20">
                    </TextBlock>
                    <Button 
                Margin="20 0 10 0"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Click="Button_Click_1">
                        <materialDesign:PackIcon
                 Kind="Update"
                 Height="24"
                 Width="24" />
                    </Button>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="1">
                    <Grid 
                Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="0"
                    Grid.Row="0"
                            FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:HintAssist.Hint="Товар"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="«Не спеши, выбирай с умом»"
                    MinWidth="128"
                    Height="50"
                    ItemsSource="{Binding Path=ItemDataList}"
                    SelectedItem="{Binding Path=ItemDataSelected}">
                        </ComboBox>

                        <ComboBox
                    VerticalAlignment="Top"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="0"
                            FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:HintAssist.Hint="Магазин"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:HintAssist.HelperText="«Не спеши, выбирай с умом»"
                    MinWidth="128"
                    Height="50"
                    ItemsSource="{Binding Path=InventLocationList}"
                    SelectedItem="{Binding Path=InventLocationIdSelected}">
                        </ComboBox>
                        <GroupBox
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Height="200"
                            Header="Среднее арифметическое продаж"
                                Margin="20"
                            FontSize="20">
                            <StackPanel
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                    IsEnabled="False"
                                Grid.Row="0"
                                        FontSize="16"
                                Text="{Binding Path=Avg20}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Текущий год"/>
                                <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                Grid.Row="0"
                                    IsEnabled="False"
                                        FontSize="16"
                                Text="{Binding Path=Avg19}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Bottom"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Прошлый год"/>
                            </StackPanel>
                            
                        </GroupBox>
                        <GroupBox
                          Header="Ошибки прогноза"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="20"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="150"
                            FontSize="20"
                          materialDesign:ColorZoneAssist.Mode="Accent">
                            <TextBox
                                Margin="20"
                                Grid.Column="1"
                                MaxLength="35"
                                Grid.Row="0"
                                IsEnabled="False"
                                        FontSize="16"
                                Text="{Binding Path=ErrorForecast}"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                                materialDesign:HintAssist.Hint="Текущий год"/>
                        </GroupBox>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <DatePicker
                                            Margin="25 25 25 25"
                                            SelectedDate="{Binding Path=DateStart}"
                                          materialDesign:HintAssist.Hint="Дата начала периода"
                                          Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                            <DatePicker
                                            Margin="25 25 25 25"
                                            SelectedDate="{Binding Path=DateEnd}"
                                          materialDesign:HintAssist.Hint="Дата окончания периода"
                                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                        <StackPanel
                            Margin="20" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <StackPanel
                                HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0 0 20 0">
                                    <CheckBox
                             x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                                Content="Включить">

                                    </CheckBox>
                                    <TextBox
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                        FontSize="14"
                                        
                                    Text="{Binding Path=Сoefficient}"
                                    materialDesign:HintAssist.Hint="Коэффициэнт повышения/снижения"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                                </StackPanel>
                            <Button
                                    Name="btnAddCoefficient"
                                    HorizontalContentAlignment="Right"
                                    Margin="20 0 10 0"
                                    Height="65"
                                    Width="auto"
                                    Command="{Binding Path=AddCoefficient}"
                                    Content="Добавить&#10;коэффициент"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    
                                    ToolTip="Resource name: MaterialDesignRaisedButton">
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
